*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #041C32;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    box-shadow:  0 0 14px 1px rgba(0, 0, 0, 0.292);
    border-radius: 12px;
    width: 60%;
    margin: 110px 0;
    padding: 30px; 
    background: #04293A;
    display: grid;
    grid-template-columns: 5fr 3fr;
    justify-content: space-around;
    gap: 10px;
    height: 70vh;

}

.container .imageCard {
    display: flex;
    flex-direction: column;
}

.container .imageCard .boxImage{
    width: 70%;
    height: 60%;
}

.container .imageCard .boxImage img{
    width: 100%;
    height: 100%;
}

.container .imageCard .boxImage canvas {
    width: 100%;
    height: 100%;
}


.container .imageCard input {
    display: none;
}

.container .imageCard label{
    padding: 5px;
    background-color: #ECB365;
    border-radius: 5px;
    cursor: pointer;
    color: #041C32;
    transition: all .5s ease;
    width: max-content;
    text-align: center;
    margin: 40px 0;
}


.container .imageCard label:hover{
   box-shadow: 0 0 7px 1px #ECB365;
}


.container .filtersCard ul li label ,.container .filtersCard ul li input{
    display: flex;
    flex-direction: column;
    margin: 4px 0;
    width: 100%;
    color: white;
} 


.container .filtersCard ul li{
    list-style: none;
    margin: 20px;
}


#download{
    padding: 5px;
    background-color: #ECB365;
    border-radius: 5px;
    cursor: pointer;
    color: #041C32;
    transition: all .5s ease;
    width: max-content;
    text-align: center;
    text-decoration: none;
}

.button{
    display: flex;
    justify-content: space-evenly;
}

#download:hover{
    box-shadow: 0 0 7px 1px #ECB365;
}

.button span{
    padding: 5px;
    background-color: #ECB365;
    border-radius: 5px;
    cursor: pointer;
    color: #041C32;
    transition: all .5s ease;
    width: max-content;
    text-align: center;
}

.button span:hover{
    box-shadow: 0 0 7px 1px #ECB365;
}







@media  (max-width:950px) {

.container{
    width: 75%;
    grid-template-columns: 1fr;
    height: max-content;
}


.container .imageCard .boxImage{
    width: 85%;
    height: 50%;
}

.container .imageCard .uploadbtn{
    margin-top: 110px;
}

.container .filtersCard  {
   margin-top: -50px;
}



}



@media  (max-width:1500px) {

    .container .imageCard .boxImage{
        width: 85%;
        height: 50%;
    }
}